# tiro

./: Dockerfile  pom.xml  test.txt
logs/all/: all.log. 2020-06-25  all.log. 2020-06-25-00-34  all.log. 2020-06-25-00-43  all.log. 2020-07-14
logs/error/: error.log.2020-06-25  error.log.2020-07-14
logs/info/: info.log.2020-06-25
logs/warn/: warn.log.2020-06-25
mind/: Tiro.mmap  permission.mmap
src/main/java/cn/cerish/: TiroApplication.java
src/main/java/cn/cerish/annotation/: SerializedField.java
src/main/java/cn/cerish/common/exception/: FileException.java  JwtException.java  JwtExceptionHandler.java
src/main/java/cn/cerish/config/: AsyncTaskConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/cn/cerish/controller/: AdminController.java  AuthController.java  ClassController.java  CollegeController.java  CourseController.java  FileController.java  FriendController.java  HelloController.java  KaptchaController.java  MajorController.java  RoleController.java  ScoreController.java  StudentController.java  TeacherController.java  TitleController.java  UserDetailController.java  VisitorController.java  WsChatController.java
src/main/java/cn/cerish/controller/auth/: AuthController.java  KaptchaController.java
src/main/java/cn/cerish/controller/collection/: ListController.java
src/main/java/cn/cerish/controller/system/: MyUserDetailController.java  UserController.java
src/main/java/cn/cerish/entity/: Admin.java  ChatMsg.java  Class.java  College.java  Course.java  FileProperties.java  Friend.java  Major.java  MyUserDetail.java  ResPageBean.java  RespBean.java  Response.java  Role.java  Score.java  Student.java  Teacher.java  Title.java  UploadFileResponse.java  User.java  Visitor.java
src/main/java/cn/cerish/exception/: FileException.java  JwtException.java  JwtExceptionHandler.java  RejectedExecutionHandlerImpl.java
src/main/java/cn/cerish/filter/: AdminAuthenticationFailureHandler.java  AdminAuthenticationProcessingFilter.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java  JwtAuthorizationTokenFilter.java  MyResponseBodyAdvice.java
src/main/java/cn/cerish/filter/loginHandler/: AdminAuthenticationFailureHandler.java  AdminAuthenticationProcessingFilter.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java  MyAuthenticationProvider.java
src/main/java/cn/cerish/filter/mobileCodeLogin/: MobileAuthenticationProcessingFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java
src/main/java/cn/cerish/filter/usernamePasswordLogin/: UserPwdAuthenticationFilter.java  UserPwdAuthenticationManager.java  UserPwdAuthenticationToken.java  UsernamePasswordAuthenticationProvider.java
src/main/java/cn/cerish/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/cn/cerish/mapper/: AdminMapper.java  AdminMapper.xml  ClassMapper.java  ClassMapper.xml  CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  FriendMapper.java  FriendMapper.xml  MajorMapper.java  MajorMapper.xml  MyUserDetailMapper.java  MyUserDetailMapper.xml  RoleMapper.java  RoleMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  TitleMapper.java  TitleMapper.xml  UserMapper.java  UserMapper.xml  VisitorMapper.java  VisitorMapper.xml
src/main/java/cn/cerish/service/: AdminService.java  AuthServiceImpl.java  ClassService.java  CollegeService.java  CourseService.java  FileService.java  FriendService.java  MajorService.java  MyUserDetailService.java  RoleService.java  ScoreService.java  StudentService.java  TeacherService.java  TitleService.java  UserService.java  VisitorService.java
src/main/java/cn/cerish/util/: JwtTokenUtils.java  JwtUtil.java  KaptchaUtil.java  RandowUtils.java  RedisUtil.java  ResponseUtils.java  UserServiceUtils.java
src/main/resources/: application.yml
src/test/java/cn/cerish/: TiroApplicationTests.java
